viant_savvasComponents=Savvas Components
viant_program.discipline=Discipline
viant_program.copyright=Copyright
viant_program.grade=Grade(s)
viant_program.deliveryMethod=Delivery Method
viant_program.device=Device
viant_program.operatingSystem=Operating System
viant_program.image=Image
viant_program.logo=Logo